\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage{lmodern}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subfig}
\usepackage{caption}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{here}
\usepackage [Conny]{fncychap}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{lettrine}
\usepackage{slashbox}
\usepackage{versions}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{breakcites}
\usepackage{multicol}
\usepackage{tcolorbox}
\usepackage[outline]{contour}
\usepackage{ifoddpage}
\usepackage[french,boxed,ruled,lined]{algorithm2e}
\usepackage{listings}
\hypersetup{pageanchor=false}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}


\linespread{1.15}
\begin{document}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{cor}{Corollary}
\newtheorem{subgroup}{Subgroup}
\newtheorem{definition}{Definition}



%\thispagestyle{empty}
\pagenumbering{roman} \setcounter{page}{1}




 \setcounter{secnumdepth}{5}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\pagenumbering{gobble}

\pagenumbering{roman} \setcounter{page}{1}



\newpage 
\begin{center}
\textbf{\textit{\LARGE{Acknowledgement}}}\\ 
\end{center}

\large{First of all, I express my gratitude to God for granting me the health and well-being that enabled me to successfully complete this project.\\

I would like to express my sincerest thanks and deep gratitude to my supervisors, Mr. Abdellatif GOU-ALI and Mr. Zakaria AZELMAD, who generously agreed to supervise my project. Their insightful guidance and constant support throughout this internship period have enabled me to progress and achieve our goals.\\

I would also like to warmly thank the entire educational team of ENSIAS, as well as all the School members involved in the "Smart Systems Engineering" program. Their commitment to our training and dedication to helping us achieve our academic goals have been remarkable.\\

}

\newpage
\begin{center}
\textbf{\textit{\LARGE{Abstract}}}\\ 
\end{center}
\large{This report explores the implementation of an Optical Character Recognition (OCR) solution to enhance the efficiency and accuracy of check processing for company's current check management system. In an increasingly competitive business environment, the current manual system is time-consuming and prone to human errors, presenting significant challenges for companies aiming to improve operational efficiency. The proposed OCR solution aims to digitize check data and integrate seamlessly with existing systems, streamlining the check handling process while minimizing errors and enhancing the scalability of operations. The report details the limitations of the company’s current check management system, the benefits of implementing OCR, and the technological landscape of artificial intelligence and machine learning that supports such innovations. Key objectives include automation of data extraction, improved storage and retrieval, validation processes, and ensuring data security and compliance. By reducing manual input and improving data accuracy, the company expects to facilitate real-time processing and achieve a smooth transition to a more advanced, automated process.\\


\textbf{Keywords : } OCR, Artificial Intelligence, Check Processing, Automation, Deep Learning, Operational Efficiency.}

\newpage
\begin{center}
\textbf{\textit{\LARGE{Résumé}}}\\ 
\end{center}
\large{Ce rapport explore la mise en œuvre d'une solution de Reconnaissance Optique de Caractères (OCR) pour améliorer l'efficacité et la précision du traitement des chèques pour les entreprises. Dans un environnement commercial de plus en plus compétitif, le système manuel actuel est chronophage et sujet aux erreurs humaines, ce qui pose des défis importants pour les entreprises cherchant à améliorer leur efficacité opérationnelle. La solution OCR proposée vise à numériser les données des chèques et à s'intégrer de manière transparente aux systèmes existants, rationalisant ainsi le processus de gestion des chèques tout en minimisant les erreurs et en améliorant la scalabilité des opérations. Le rapport détaille les limitations du système actuel de gestion des chèques de l'entreprise, les avantages de la mise en œuvre de l'OCR et le paysage technologique de l'intelligence artificielle et de l'apprentissage automatique qui soutient de telles innovations. Les objectifs clés incluent l'automatisation de l'extraction des données, l'amélioration du stockage et de la récupération, les processus de validation et la garantie de la sécurité des données et de la conformité. En réduisant la saisie manuelle et en améliorant la précision des données, l'entreprise s'attend à faciliter le traitement en temps réel et à réaliser une transition en douceur vers un processus automatisé plus avancé.


\textbf{Mots clés : }OCR, Intelligence Artificielle, Traitement des Chèques, Automatisation, Apprentissage Profond, Efficacité Opérationnelle.  .}

\newpage 
\chapter*{TABLE OF ABBREVIATIONS}  \addcontentsline{toc}{chapter}{TABLE OF ABBREVIATIONS}
\noindent\rule{\textwidth}{0pt}
\large{OCR} :  Optical Character Recognition .\\
\large{PP-OCR} :  PAddlePaddel-OCR .\\
\large{AI} :  Artificial Intelligence .\\
\large{CNN} :  Convolutional Neural Network.\\
\large{RNN} :  Recurrent Neural Network .\\
\large{PDF} :  Portable Document Format .\\
\large{JSON} :  JavaScript Object Notation .\\
\large{CSV} :  Comma-Separated Values .\\
\large{UML} :  Unified Modeling Language .\\
\large{CER} :  Character Error Rate .\\


\newpage
\tableofcontents
\listoffigures




\begin{center}
\chapter*{GENERAL INTRODUCTION}  \addcontentsline{toc}{chapter}{GENERAL INTRODUCTION}
\end{center}
This report presents the "Digitalization and Check Processing" project, which aims to automate and optimize the check management process using Optical Character Recognition (OCR) technology. The report is divided into several chapters, each addressing a specific aspect of the project to provide a structured and detailed account of the work undertaken.

The first chapter, General Context of the Project, introduces the background, purpose, and objectives of the project, highlighting the challenges and motivations for automating check processing. It also includes a description of the project environment and methodology, offering an overview of the approach taken to achieve the project goals.

The second chapter, Artificial Intelligence and Extraction Technologies, explores the theoretical concepts underlying the project, including fundamental aspects of artificial intelligence, machine learning, and deep learning. This chapter also covers OCR technology, with an emphasis on the algorithms and models that support accurate and efficient text recognition.

The third chapter, Implementation of the Internship Mission, details the practical implementation of the project. It begins with an analysis of the existing system, followed by a description of the proposed OCR-based solution and its technical requirements. This chapter also includes the design of the solution using UML diagrams and discusses the technologies, tools, and frameworks used in the development process. It presents the outcomes of the project, including the performance metrics of the OCR system and an analysis of the accuracy and efficiency of the solution. It also discusses areas for further improvement and provides a summary of the overall achievements.


\pagenumbering{gobble}
\thispagestyle{empty}
\pagenumbering{arabic} \setcounter{page}{1}


\hbox{}
\vspace*{\fill}
\thispagestyle{empty}


\pagestyle{fancy}
\lhead {\scriptsize \sf\rightmark }
\chead {}
\rhead {}
\lfoot {}
\cfoot {}
\rfoot {\scriptsize \sf -\thepage -}
\renewcommand {\headrulewidth }{0.7 pt}
\renewcommand {\footrulewidth }{1 pt}


\chapter{GENERAL CONTEXT OF THE PROJECT}

\section{Introduction}
\lettrine[lraise=0.1, nindent=0em, slope=-.5em]{T}his chapter presents the general context of our project, starting with the presentation of the company and the identified problem, then detailing the project's objective and the adopted work environment and provide an overall view of the project, including the specifications, which aim to formalize the needs and make them understandable, in order to avoid existing issues and achieve the set goals. It highlights the growing need for practical and quick solutions. By understanding this context, we are better equipped to address the motivations, challenges, and opportunities of our project
\section{Presentation of the company }
\subsection{Status }
NEXOTEK is a limited liability company (SARL unipersonnelle) with a capital of 100 000 de Dirhams,.The company is registered at the Commercial and Companies Registry of Saint-Nazaire under the SIREN number 952 905 834. The company’s headquarters are located at 34 Boulevard Bellanger, 44420 La Turballe, France. Its primary focus is engineering and technical studies, classified under the NAF code 7112B.

\begin{figure}[H]
   \centering
   \includegraphics[width=8cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/25.png}
   \caption{NEXOTEK Logo}
\end{figure}
\subsection{Mission Statement }
NEXOTEK’s mission is to provide high-quality engineering services and technical studies. It focuses on delivering innovative solutions in the field of engineering, maintaining a commitment to client satisfaction and project excellence:\\



 -IT/Telecommunications: NEXOTEK provides advanced IT and telecommunications solutions, ensuring a reliable infrastructure and seamless connectivity for its clients.\\
 
 -Studies/Consulting: The company offers comprehensive studies and consulting services, helping businesses optimize their operations and strategic planning.\\
 -Digital Marketing: With a strong focus on digital marketing, NEXOTEK assists clients in enhancing their online presence and effectively reaching target audiences.\\
 
 -Communication: NEXOTEK excels in developing communication strategies that build brand awareness and foster engagement.\\
 -Business Services: NEXOTEK offers a variety of business services, supporting companies in achieving operational excellence and growth.\\

\subsection{Completed Projects}
Since its inception, NEXOTEK has been involved in a number of engineering and technical study projects. Notably, its recent activities have centered around technical consulting for local industrial firms and architectural services. As a growing company, it has completed projects in the areas of structural engineering and project management for regional clients.\\

With over four years of experience in public administration studies and IT for state agencies and territorial communities, NEXOTEK has developed specialized expertise in process modeling and business process re-engineering.

\subsection{Key Areas of Development}
NEXOTEK focuses on a range of essential development areas, providing clients with comprehensive solutions across multiple support processes. Key areas include Project Management, Public Procurement Management (covering contracts, agreements, and more), and Revenue Management, all designed to streamline core functions. The company also specializes in Electronic Document and Archive Management, Geographic Information Systems, and Office and Administrative Management, ensuring seamless and organized workflows. Further areas, such as Budget Management, Order and Electronic Signature Management, Fleet Management, Legal Affairs Management, Human Resources Management, and Intranet solutions, are integral to NEXOTEK's commitment to delivering innovative and efficient toolboxes. Each of these offerings is tailored to address client needs, providing robust support processes that enhance productivity and operational efficiency.





\subsection{Ongoing Projects}
NEXOTEK, a dynamic software factory, is currently engaged in multiple engineering projects, including a major technical study for a national energy company. These initiatives aim to enhance the company’s reputation in technical consultancy and engineering services, focusing on sustainable and energy-efficient solutions. With extensive experience in developing custom solutions and best practices in IT project management, NEXOTEK supports clients in process re-engineering and needs assessment. Key services include consulting in IT systems, ERP integration with SAP and ODOO, business intelligence, and big data. They also specialize in developing specific information systems using frameworks like J2EE, PHP, and .NET, and employ methodologies such as PMP and TOGAF. NEXOTEK's expertise extends to technology, security, digital communication, and institutional websites, utilizing platforms like WordPress, Magento, and Drupal to meet functional and technical requirements. The company emphasizes agile processes, software quality, and comprehensive digital marketing solutions, ensuring innovative and efficient outcomes for their partners across various sectors.

\subsection{Human Capital}

NEXOTEK has three divisions:\\


-Administrative Division\\

-Commercial and General Relations Division\\

-Technical Division\\

 The Technical Division includes several departments, such as the IT Department, which develops custom web and mobile solutions and maintains IT projects. The Audit and Organizational Department focuses on technical assistance, audits, and process optimization. The General Studies and Training Department handles energy, industrial, and IT engineering, as well as seminar organization and logistics.\\
 
 NEXOTEK uses the Scrum methodology for project management, emphasizing high-value product delivery, short iterations, and direct communication with users to reduce misunderstandings. The technical staff is diverse, with experience ranging from 3 to over 15 years, and educational levels from Bac+2 to Doctorate/PhD.

\section{Internship Mission Overview}
\subsection{Problem Statement}
In the current digital landscape, organizations are striving to enhance their operations by minimizing manual processes, thereby increasing efficiency and accuracy. A significant challenge many companies encounter is the handling of large volumes of checks, which often demand considerable time and resources when processed manually. These checks contain critical information, such as check numbers, dates, payee details, and payment amounts, all of which are vital for accounting, auditing, and informed financial decision-making.

Currently, the company manages its checks manually, which introduces a significant risk of human error, delays in data entry, and inefficiencies in workflow management. The absence of an automated solution not only hampers the productivity of the finance department but also presents challenges in scaling operations as the business expands.

To tackle these challenges, the company intends to implement an Optical Character Recognition (OCR) solution that can automatically extract relevant information from checks. The goal is to develop a system capable of digitizing check data, minimizing manual input, and ensuring accurate and timely processing. By automating the extraction of critical data fields, the company aims to enhance the speed and accuracy of its check processing operations, resulting in more efficient financial management and improved decision-making.

The successful implementation of an OCR solution would enable the company to improve its overall operational efficiency, decrease processing time, reduce errors, and ultimately lower costs associated with manual check handling. This report centers on identifying the specific requirements for such a solution, evaluating existing OCR technologies, and proposing a customized approach tailored to the company’s needs.

\subsection{Project Objetive}
As part of the digitalization and dematerialization of banking processes, check processing plays a crucial role. The "Digitalization and Check Processing" project aims to optimize and automate the check management process.

The project objectives are as follows:\\




-\textbf{\underline{Automation of Information Extraction: }} Develop a solution to automatically extract relevant information from a check (amount, date, account number, etc.) using Optical Character Recognition (OCR) techniques.\\

-\textbf{\underline{Storage and Archiving: }} Set up a secure database to store the extracted information, enabling quick search and access.\\

-\textbf{\underline{Validation and Verification: }} Implement algorithms to verify the authenticity and validity of checks by cross-referencing the extracted information with existing databases.\\

-\textbf{\underline{Tracking and Traceability: }} Develop a system to track the status of checks from reception to cashing, ensuring full traceability of the process.\\

-\textbf{\underline{ Integration with Existing Systems: }} The OCR solution needs to seamlessly integrate with the company’s existing Enterprise Resource Planning (ERP) system or other financial software. This integration will enable automatic transfer of extracted data into the appropriate fields within the ERP system, streamlining the workflow and ensuring data consistency.\\

-\textbf{\underline{ User-Friendly Interface:  }} The OCR solution should offer a user-friendly interface for ease of use by the accounting and finance teams. This includes intuitive tools for reviewing and correcting any errors in the extracted data, as well as generating reports and insights.\\

-\textbf{\underline{ Data Security and Compliance: }}Ensuring the security of sensitive financial data is crucial. The OCR system must adhere to data protection regulations and industry standards to safeguard invoice information and ensure compliance with legal requirements.\\

Addressing these needs is essential for the successful deployment of an OCR system that meets the company’s objectives of enhancing efficiency, reducing errors, and improving the overall management of checks processing. The following sections will explore potential OCR solutions and how they align with these identified needs.\\

\subsection{Work Environment and time planning}
\subsubsection{Agile Methodology}
An Agile methodology is an iterative and collaborative approach that takes into account both the client’s initial requirements and evolving needs. Agile is centered around a development cycle that places the client at the core. The client remains actively involved from the beginning to the end of the project. Agile allows for better visibility and management of work compared to traditional methods, as the client’s involvement enables the team to receive regular feedback and make necessary changes directly.\\

The Scrum Framework enables teamwork to continuously improve incremental iterative product deliveries, ensuring customer satisfaction. Scrum is based on the theory of empirical process control and is supported by three fundamental pillars:\\

\textbf{	Transparency:} Being open, with nothing to hide, and working together for the success of the product or project by making important aspects of the process visible to all responsible parties.\\

\textbf{	Inspection:} Being able to support one another and inspect Scrum artifacts and progress relative to a Sprint Goal to detect any undesirable gaps.\\

\textbf{	Adaptation:} Adapting to changes in general, including product changes and shifts in working methods.\\
Scrum is:\\
-A framework\\
-Lightweight\\
-Simple\\
-Empirical\\
-Iterative\\
-Challenging to master\\


\subsubsection{GANTT Chart}
The Gantt chart is a project planning tool that allows for efficient visualization and management of project progress. It is especially useful for listing the various tasks to be completed and determining the total duration of the project.
\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/Projet sans titre 1.png}
   \caption{GANTT Chart}
\end{figure}

The project begins with an Initial Research and Theoretical Study from July 1 to July 5, where foundational concepts and relevant OCR (Optical Character Recognition) technologies are explored. Alongside these stages, the project includes an Exploration of OCR Algorithms and Libraries from July 8 to July 12, aimed at identifying suitable tools for processing checks.\\

Following this, an Initial Implementation and Testing phase from July 15 to July 19 focuses on setting up the OCR system and conducting early tests. To support these efforts, Data Collection and Preparation is carried out from July 22 to July 26, assembling a dataset of Moroccan bank checks for training and validation.\\

Following this, Image Preprocessing for OCR Optimization takes place from July 29 to August 2, focusing on preparing and refining images for optimal text extraction accuracy. From August 5 to August 9, the Model Comparison phase evaluates various OCR models, particularly from Hugging Face, to determine their effectiveness for check processing.\\

Subsequently, a Rule-Based Pattern Recognition phase runs from August 12 to August 17, implementing methods to detect and extract structured data patterns from check images. Further Image Preprocessing and Fine-Tuning is conducted from August 19 to August 24, enhancing OCR performance and ensuring precise data extraction.\\

 The project concludes with Documentation and Reporting from August 26 to September 6, where all findings, methodologies, and results are compiled. This final phase ensures the work is systematically recorded, providing a comprehensive summary of the project’s approach and outcomes. The Gantt chart highlights overlapping and sequential phases, guiding the project toward its goal of automated check processing using OCR.

\section{Conclusion}
In summary, this chapter establishes the foundations of the project by defining its context, objectives, and methodological tools, which will enable effective and structured management of our work.
\\
\newpage
\chapter{ARTIFICIAL INTELLIGENCE AND EXTRACTION TECHNOLOGIES}
\section{Introduction}
\lettrine[lraise=0.1, nindent=0em, slope=-.5em]{T}his chapter explores the theoretical foundations of artificial intelligence, machine learning, and deep learning, while detailing specific tools such as OCR, Paddle OCR, tensorflow, Tesseract OCR.

\section{Fundamental Concepts of IA }
First of all, it is essential to clarify the concept we are referring to when discussing AI. What is artificial intelligence, machine learning, and deep learning?

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/2.png}
   \caption{CONCEPTS OF AI}
\end{figure}

\subsection{Artificial Intelligence }

Artificial intelligence was born in the 50s when a handful of pioneers in the emerging field of computing began to wonder if computers could be made to 'think,' a question whose implications we are still exploring today.

A concise definition of the field would be: the effort to automate intellectual tasks normally performed by humans. As such, AI is a broad domain that encompasses machine learning and deep learning, but also includes many other approaches that do not involve any learning.

The initial chess programs, for example, were based solely on hard-coded rules developed by programmers and did not qualify as machine learning. For quite a long time, many experts believed that human-level artificial intelligence could be achieved by having programmers manually create a sufficiently large set of explicit rules to manipulate knowledge

This approach is known as symbolic AI, and it was the dominant paradigm of AI from the 1950s to the late 1980s. It peaked in popularity during the expert systems boom of the 1980s. Although symbolic AI proved suitable for solving well-defined logical problems, such as playing chess, it was challenging to find explicit rules for solving more complex, fuzzy problems, such as image classification, speech recognition, and translation. A new approach emerged to take the place of symbolic AI: machine learning.


\subsection{Machine learning}

Machine learning is a field of study in computer science that deals with how to
identify and implement systems and algorithms that enable computers to learn.

This field is often associated with artificial intelligence, particularly computational intelligence. Computational intelligence is a data analysis method that aims to automatically build analytical models. In other words, the computer can develop concepts, evaluate, make decisions, and predict future options. Learning theory uses mathematical tools derived from probability theory and information theory. This allows you to assess the optimality of certain methods relative to others.

Three types of machine learning algorithms can be cited

\begin{itemize}
 \item[$\blacktriangleright$] Supervised learning : In this type of learning, the inputs and outputs are provided in advance. The network then processes the input and compares the result to the desired output. The weights are then adjusted using the error that propagates through the system. This process occurs repeatedly as the weights are continuously improved. The dataset that facilitates learning is called the training set.
 
\item[$\blacktriangleright$] Unsupervised learning : This type of learning is important because it is much more common in the human brain than supervised learning. In this case, we do not label the data in advance; instead, we let the algorithm arrive at its own conclusions.
Unsupervised learning algorithms are particularly used in clustering problems, where, given a collection of objects, we want to be able to understand and show their relationships. A standard approach is to define a measure of similarity between two objects and then search for any group of objects that are more similar to each other compared to objects in other clusters. For example, in the previous case of spam/non-spam emails, the algorithm may be able to find common elements among all spam (such as the presence of misspelled words). While this may provide a better classification than random guessing, it is not clear that spam and non-spam can be easily separated.

\item[$\blacktriangleright$] Reinforcement learning : Reinforcement learning is an approach to artificial intelligence that emphasizes the system's learning through its interactions with the environment. With reinforcement learning, the system adjusts its parameters based on the feedback received from the environment, which then provides input on the decisions made. For example, a system modeling a chess player that uses the outcomes of previous moves to improve its performance is a system that learns through reinforcement. Current research on reinforcement learning is highly interdisciplinary and includes researchers specializing in genetic algorithms, neural networks, psychology, and control techniques.
\end{itemize}


\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/26.png}
   \caption{The three types of machine learning and their related challenges}
\end{figure}

 
\subsection{Deep learning}
Deep learning is a research field in machine learning based on a particular type of learning mechanism. It is characterized by the effort to create a multi-level learning model, where the deepest levels take into account the outputs of previous levels, transforming them and making increasingly higher abstractions. This overview of learning levels is inspired by how the brain processes information and learns in response to external stimuli. Each level of learning corresponds, hypothetically, to one of the different areas that make up the cerebral cortex.

\subsubsection{Fundamental Concepts of Deep Learning}
\begin{itemize}
\item[$\blacktriangleright$]Artificial neurons:
An artificial neuron, inspired by the biological neuron, is a computational unit that receives weighted inputs, sums them, and then applies an activation function to produce an output.
\item[$\blacktriangleright$]Activation function:
An activation function is a mathematical function applied to the output of a neuron, which determines whether and to what extent that neuron should be activated based on the input it receives.
The most commonly used activation functions:

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/4.png}
   \caption{Different Activation Functions and their Graphs}
\end{figure}

\item[$\blacktriangleright$]Forward Propagation:
Forward Propagation is the transmission of the flow of activations from the input layer to the output layer through the hidden layers. Each neuron receives the information, processes it through an activation function to break the linearity, and then passes it to the next layer.
\item[$\blacktriangleright$]Loss Function:
A loss function quantifies the gap between the model's predictions and the expected values, allowing for the adjustment of the model's parameters during training to minimize this difference.
\item[$\blacktriangleright$]Backpropagation:
Backpropagation involves adjusting the weights and biases in a neural network.
\end{itemize}
\subsubsection{Main Types of Neural Networks}
\begin{itemize}
\item[$\blacktriangleright$]Feedforward Neural Networks:
Feedforward Neural Networks are architectures of neural networks where information propagates only in one direction, from input to output. They are composed of several layers of neurons, with each neuron connected to all the neurons in the previous layer, but not to those in the same layer or in subsequent layers. These networks are widely used in tasks such as classification, regression, and pattern recognition.
\item[$\blacktriangleright$]Convolutional Neural Networks:
Convolutional Neural Networks (CNNs) are architectures of neural networks specialized primarily in processing structured data, such as images and videos. They are designed to capture and learn patterns and hierarchies of features in the data using convolutional layers, pooling layers, and fully connected layers.
\item[$\blacktriangleright$]Recurrent Neural Networks:
Recurrent Neural Networks (RNNs) are a class of neural networks specifically designed to process sequential data, such as time series, texts, or audio sequences. RNNs have recurrent connections that allow them to maintain an internal memory of previous information, which is crucial for capturing temporal dependencies in the data. Each neuron in an RNN receives not only the current input but also the previous state of the network, enabling it to model sequences and long-term dependencies.
\item[$\blacktriangleright$]Generative Adversarial Network:
A Generative Adversarial Network (GAN) is a deep learning architecture that consists of two neural networks trained to compete against each other to generate new data that resembles a given training dataset. For example, you can generate new images from an existing image database or original music from a song database. A GAN is called adversarial because it trains two different networks and pits them against one another. One network generates new data by taking input data samples and modifying them as much as possible. The other network attempts to predict whether the generated data belongs to the original dataset. In other words, the predictive network determines if the generated data is fake or real. The system continues to generate newer and improved versions of fake data points until the predictive network can no longer distinguish between the fake and the original.

\item[$\blacktriangleright$]Autoencoders:
Autoencoders are specific neural networks designed to have an identical number of neurons in their input and output layers. Their goal is to produce an output that is as similar as possible to the input. The learning process is self-supervised, as the loss function to minimize is based on the reconstruction error between the input and the output. Therefore, the data does not need to be labeled, as it serves as its own label, making this model unsupervised.
\end{itemize}
\subsubsection{Advanced Architectures in Deep Learning}
\begin{itemize}
\item[$\blacktriangleright$]Deep Neural Networks :
Deep Neural Networks (DNNs) are architectures that consist of multiple hidden layers between the input and output layers. Each layer extracts increasingly abstract features from the data. This depth enables DNNs to model complex, nonlinear relationships, making them particularly useful for tasks such as image recognition, natural language processing, and time series prediction.
\item[$\blacktriangleright$]Residual Neural Networks:
Residual Neural Networks (ResNets) are designed to overcome performance degradation issues observed in very deep networks. ResNets introduce "residual connections" that bypass one or more layers, facilitating gradient propagation during training. This allows for the construction of deeper networks without encountering vanishing gradient problems, thus enhancing performance on complex tasks such as computer vision.
\item[$\blacktriangleright$]Attention mechanisms:
Attention mechanisms enable neural networks to focus on the most relevant parts of the input data when producing outputs. By assigning different weights to elements of the input, attention helps capture long-term dependencies, thereby improving performance in applications such as machine translation, text synthesis, and language understanding. Attention is often integrated into sequential networks like RNNs and transformers.
\item[$\blacktriangleright$]Transformers:
Transformers are an architecture that exclusively utilizes attention mechanisms to process sequential data. Unlike recurrent networks, transformers do not need to handle data in sequential order. They use attention to capture long-term dependencies within sequences, making them highly effective for tasks such as machine translation, text comprehension, and text generation. Transformers form the foundation of advanced models like BERT and GPT, which are known for their exceptional performance.
\end{itemize}
\subsection{Deep Learning Models}
Deep learning models, such as Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs), and transformers, are complex architectures used to extract and recognize patterns from large amounts of data.\\

 These models are particularly effective for Optical Character Recognition (OCR) applications, where they can identify and transcribe text in images or scanned documents with high accuracy. \\

CNNs are widely used for visual feature extraction, while RNNs and transformers are employed to interpret sequences of text. With their ability to learn and generalize from diverse data, these models have significantly improved the performance of modern OCR systems.
\section{OCR Technology Overview}
\subsection{Introduction to OCR }
OCR (Optical Character Recognition) is an evolving technology that is revolutionizing numerous industries by automating and simplifying manual processes. Today, you can find a variety of vendors offering OCR software, as well as more advanced solutions such as Intelligent Document Processing (IDP).

OCR  is a technology that enables users to extract text from images or scanned documents and convert it into a computer-readable format. It is useful for various tasks such as accounting, expense management, customer loyalty marketing, and identity verification. 

In conclusion, by using OCR software, it is possible to reduce manual document processing tasks by recognizing letters, words, lines, sentences, and patterns. Optical character recognition technologies are often linked to AI and machine learning to automate tasks and enhance the accuracy of information retrieval.
To achieve maximum performance in text recognition, it is crucial to invest time and train the OCR system by providing it with a large amount of data. Over time, it improves in terms of accuracy and the number of documents it can process.

\begin{figure}[H]
   \centering
   \includegraphics[width=10cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/27.png}
   \caption{OCR Overview}
   \end{figure}

\subsection{How OCR Works:}
OCR works similarly to the human ability to read text and recognize patterns and characters. Generally, users read text and manually enter data into a system, data file, or database to extract the required information.
OCR works slightly differently. This technology enhances the quality of text or scanned images and follows a few steps to extract the captured data. The difference is that manual work takes more time and is prone to human errors.

Let’s take a closer look at the next steps in the OCR process:
\begin{itemize}
\item[$\blacktriangleright$]\textbf{\underline{	Step 1: Image Preprocessing:  }}
This is the process of improving the image; the quality of the image must be enhanced to correctly extract the data. The clearer and higher quality the image or scanned document is, the more accurate the data output will be. During the preprocessing phase, the OCR engine automatically checks for errors and resolves any issues.
Common techniques used to enhance images and scanned documents include: deskewing, binarization, zoning, and normalization.
\item[$\blacktriangleright$]\textbf{\underline{	Step 2: Segmentation: }}
Segmentation is the process of recognizing one line of text at a time. It includes the step of detecting words and lines of text.
\item[$\blacktriangleright$]\textbf{\underline{	Step 3: Character Recognition:  }}
During this step, an image or document is divided into parts, sections, or zones. Once this separation is completed, the characters present are identified.

Two approaches are used in the character recognition step:

-The matrix matching: each character is compared to a library of character matrices. The OCR model performs a pixel-by-pixel comparison to match the image of a character with the corresponding character.

-Feature recognition: This is a process where text patterns and character features are recognized from images. For example, the size, height, shape, lines, and structure of a character are compared to those in the existing library.
\item[$\blacktriangleright$]\textbf{\underline{	Step 4: Result Post-Processing:  }}
Post-processing techniques can be used to improve the accuracy of results. This may include correcting recognition errors, merging incorrectly detected characters that were identified separately, and other similar methods.
\end{itemize}

\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/28.png}
   \caption{Flow diagram of OCR}
   \end{figure}
\subsection{Algorithms of Optical Character Recognition}
OCR algorithms are essential for transforming physical documents into electronic forms, enabling easier and more efficient text searching, editing, and manipulation. These algorithms significantly reduce the tedious responsibilities of human text entry, opening up new possibilities in areas such as archiving, form recognition, and even automatic translation. In this section, we will explore various OCR algorithms, delving into their fundamental concepts and highlighting their real-world applications to provide a thorough understanding of how they work and their potential.

\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/10.png}
   \caption{Algorithms of Optical Character Recognition}
\end{figure}
\begin{itemize}
\item[$\blacktriangleright$]\textbf{\underline{	Template Matching Algorithm:  }}
Template Matching is a prototype system for recognizing characters or alphabets by comparing two images. For each potential input character, there is a corresponding model. Therefore, a database of these characters or models is utilized. \\


The input character is compared to each model to identify either an exact match or the model that has the closest representation to the input character for recognition to occur. Bitmap images are represented by 12x12 matrices or by 144 vectors with coordinates of 0 and 1.

\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/11.png}
   \caption{The bitmap image of the character "Z" representation}
   \end{figure}
 The template matching algorithm works well with typed texts but fails when faced with new font styles. It only operates effectively with fonts that have existing templates.
   
\item[$\blacktriangleright$]\textbf{\underline{	Statistical algorithms   }}
The goal of statistical algorithms is to determine the category to which a given model belongs. A set of numbers is created by making observations and measuring processes, which are then used to create a measurement vector. Statistical algorithms use statistical decision functions and a set of optimality criteria to maximize the probability of an observed model given a model of a specific class. 

Statistical algorithms are primarily based on three major assumptions:

1. Distribution of the set of features.
2. There are sufficient statistics available for each class.
3. A collection of images is used to extract a set of features representing each distinct class of patterns.

\item[$\blacktriangleright$]\textbf{\underline{	Statistical methods  }}
The main statistical methods applied in the field of character recognition are as follows: K-Nearest Neighbors (KNN), clustering analysis, hidden Markov modeling (HMM), etc.
1. K-Nearest Neighbors (K-NN) Algorithm: The K-Nearest Neighbors (K-NN) algorithm is a non-parametric classification approach. In K-NN classification, the outcome is a membership to a class. An object is classified by a majority vote of its neighbors. To categorize a new character, the system searches for the k nearest neighbors in the training datasets and uses their categories to weigh the classification possibilities.

2. Clustering Analysis: The goal of clustering analysis is to divide a given set of data or objects into clusters that represent subsets or groups. The partition must have two properties: Homogeneity within clusters and Heterogeneity between clusters.

3. Hidden Markov Modeling (HMM): A Hidden Markov Model (HMM) is a statistical model in which the system being considered is assumed to be a Markov process with unobserved states. The hidden Markov model consists of a finite set of states, each with its own probability distribution.

\item[$\blacktriangleright$]\textbf{\underline{	Structural/Syntactic Algorithm  }}
Structural algorithms identify input patterns based on the components of characters and the relationships between these components. The recursion of describing a complex pattern in terms of simpler patterns, depending on the shape of the object, is the inspiration behind its invention. Finding a path to a leaf involves classifying a character.

\item[$\blacktriangleright$]\textbf{\underline{	Neural Network Algorithm }}
An artificial neural network (ANN) is a data processing paradigm inspired by the way biological nervous systems process information, such as the brain. It consists of a large number of highly interconnected processing elements (neurons) that work together to solve specific problems. A neural network is an effective data modeling tool for capturing and representing complex input/output relationships. The goal of creating an artificial system capable of performing "intelligent" activities similar to those of the human brain is the original motivation behind the development of neural network technology.

\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/12.png}
   \caption{Overview of a Neural Network’s Learning Process}
   \end{figure}

\item[$\blacktriangleright$]\textbf{\underline{	Support vector machine (SVM)  }}
A support vector machine (SVM) is a supervised learning algorithm used for classification and regression tasks. It works by finding the optimal hyperplane that best separates the data points of different classes in a feature space. The data points closest to the hyperplane are called support vectors, and they play a critical role in defining the decision boundary. SVMs are particularly effective for high-dimensional spaces and are often used in applications like image recognition, text categorization, and bioinformatics.

\begin{figure}[H]
   \centering
   \includegraphics[width=10cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/13.png}
   \caption{Separation Hyperplanes}
   \end{figure}

\item[$\blacktriangleright$]\textbf{\underline{	Decision Tree  }}

The concept of a decision tree is the decomposition of complex problems into smaller, more manageable ones. It represents the relationship between attributes and decisions in a diagram that resembles a tree, dividing the data into segments akin to branches.

Segmentations essentially include three structures: the internal node provides a test on an attribute, the branch node represents the outcome of the test, and the leaf nodes represent the distribution of classes. This approach begins by examining the entire dataset to identify the condition attributes that, when selected as the splitting rule, will result in nodes that are very different from each other in terms of the target class. Then, the tree will be generalized during the pruning phase by removing the least reliable branches, which will enhance accuracy.

\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/14.png}
   \caption{Decision Tree}
   \end{figure}

\end{itemize}
\section{Tesseract OCR}
Between 1985 and 1995, Hewlett-Packard developed the Tesseract OCR engine, which has been funded by Google since 2006. Tesseract is the most accurate open-source OCR engine, utilizing the Leptonica image processing library for image processing while relying on a neural network algorithm. It can read and convert a wide range of image files into text in over 40 different languages.

Furthermore, Tesseract was originally designed to detect text exclusively in English. Several efforts have been made to modify its engine and training system to enable it to handle other languages and UTF-8 characters, such as Arabic. The structure of the Tesseract system needs to be modified to support languages other than English. Over the years, Tesseract has undergone many changes and improvements to address the shortcomings of previous versions and to meet user needs as much as possible. In this project, we adopted version 4.0 as it is the most suitable.

\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/29.png}
   \caption{Architechture of Tesseract OCR}
   \end{figure}

\section{The Architecture of Paddle OCR}
PaddleOCR is an open-source Optical Character Recognition (OCR) toolkit developed by PaddlePaddle, an artificial intelligence framework from Baidu. PaddleOCR is designed to accurately and efficiently recognize text in images and scanned documents, making it a valuable tool for a wide range of applications, including document scanning, text extraction, and data analysis.

PaddleOCR leverages deep learning models and pre-trained weights to achieve high accuracy in text recognition tasks. It supports multiple languages and fonts, making it versatile for use in various global contexts. The architecture of PaddleOCR includes components for text detection, text recognition, and layout analysis, enabling it to handle different document layouts and formats.

One of the remarkable features of PaddleOCR is its adaptability and ease of customization. Users can fine-tune the OCR models to meet their specific needs, making it suitable for both general applications and domain-specific use cases.

With its robust capabilities and open-source nature, PaddleOCR has gained popularity in fields such as document management, data extraction, and automation. It offers a comprehensive and efficient solution for extracting valuable information from images and documents, thereby helping to enhance efficiency and productivity across various industries.

\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/5.png}
   \caption{The Architecture of Paddle OCR}
\end{figure}

PaddleOCR is divided into two main sections:
-PP-OCR: a text extraction OCR system from images, is a two-step system where the text detection algorithm is DB and the text recognition algorithm is CRNN. Additionally, a text direction classifier is added between the detection and recognition modules to handle text in different orientations.\\

 The PP-OCR pipeline is as follows:

\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=1cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/6.png}
   \caption{The PP-OCR pipeline}
\end{figure}

-PP-Structure: a document analysis system aimed at performing layout analysis and table recognition.
\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=7cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/7.png}
   \caption{Architecture of PP-Structuree}
\end{figure}

-Layout information extraction: The image first passes through the layout analysis model to divide the image into different areas such as text, table, and figure, and then analyzes these areas separately. For example, the table area is sent to the form recognition module for structured recognition, while the text area is sent to the OCR engine for text recognition. Finally, the layout recovery module restores it into a Word or PDF file with the same layout as the original image.

-Key information extraction: The OCR engine is first used to extract the textual content, then the SER (Semantic Entity Recognition) module obtains the semantic entities from the image, and finally, the RE (Relation Extraction) module establishes the relationships between the semantic entities, thus allowing the extraction of the required key information.

-PP-StructureV2 supports independent use or flexible combination of each module. For example, you can use the layout analysis alone or the table recognition alone.

-PaddleOCR offers a series of high-quality pre-trained models. This includes three types of models to make OCR highly accurate and close to commercial products. It also provides text detection, a text direction classifier, and text recognition. PaddleOCR features various models in its toolkit, including the flagship PPOCR and the latest algorithms such as SRN, NRTR, and others.

PaddleOCR offers different models based on size:

- Light models : Models that consume less memory and are faster, but at the expense of accuracy.  
- Server models: Models that require more memory and are more accurate, but at the expense of speed.

PaddleOCR supports 80 languages. However, PP-OCR provides support for both Chinese and English. it is based on the CRNN (Convolutional Recurrent Neural Network) architecture.


\subsection{Evaluation metrics}
Evaluation metrics refer to the measures used to assess the performance of a machine learning model, algorithm, or system. These metrics help determine how well a model is performing by comparing its predictions with the actual results. In tasks such as OCR, image recognition, or natural language processing, common evaluation metrics might include accuracy, precision, recall, F1 score, and others depending on the type of problem (classification, regression, etc.). These metrics provide insight into the strengths and weaknesses of the system and help guide improvements.

Mathematically, it is calculated as follows:

Precision = (Number of correctly extracted words/characters) / (Total number of words/characters in the original document)

This metric reflects the proportion of correct extractions out of the total content, helping to measure the accuracy of an OCR or information extraction system.

Formally, Precision is calculated as:

Precision = TP / (TP + FP)

Where:
- TP (True Positives) represents the number of correctly identified elements.
- FP (False Positives) represents the number of incorrectly identified elements.

This formula measures the accuracy of the system by calculating the ratio of correct predictions to the total number of positive predictions. 

\section{Conclusion}
In conclusion, this chapter provides an in-depth understanding of the key concepts and architectures in artificial intelligence, deep learning, and the models used. These theoretical concepts will be implemented in the following chapter.

\newpage
\chapter{Implementation of the Internship Mission}
\section{Introduction}
\lettrine[lraise=0.1, nindent=0em, slope=-.5em]{T}his chapter explores the design and implementation of the project, detailing the technical choices and processes implemented to achieve the defined objectives.

\section{Existing System Analysis}

The current check processing system employed by the company is predominantly manual and paper-based. Each check received is handled individually by the accounting team, which manually enters the relevant information into the company’s enterprise resource planning (ERP) system. This process typically involves the following steps:\\

\textbf{\underline{	Check Receipt : }} Checks are received via mail or courier and are organized in physical folders for processing.\\

\textbf{\underline{	Data Entry : }}  member of the accounting team manually inputs the check details, such as the check number, date, payee information, and payment amount, into the ERP system. This step is prone to human errors, including data entry mistakes, which can result in delays in processing and potential financial discrepancies.\\

\textbf{\underline{	Verification : }} After data entry, another team member verifies the information for accuracy, cross-checking it against purchase orders or contracts. This step is time-consuming and often involves significant back-and-forth communication with other departments or vendors.\\

\textbf{\underline{	Archiving : }}  Once verified, physical checks are archived in filing cabinets, while digital copies are stored on shared drives or within the ERP system. This dual storage system can be cumbersome to manage, making it difficult to retrieve specific checks quickly when needed for audits or reviews.
Despite the diligent efforts of the accounting team, this manual system has several limitations:\\

\textbf{\underline{	Time-Consuming : }} Manually processing each check requires significant time and effort, leading to inefficiencies, especially during peak periods when a high volume of checks needs to be handled.\\

\textbf{\underline{	Error : }} Human data entry is inherently error-prone, with mistakes in entering key details resulting in issues such as incorrect payments, delays, and the need for rework.\\

\textbf{\underline{	Lack of Scalability : }} As the company grows, the volume of checks will increase, further straining the capacity of the current manual system. Scaling up the manual process would require hiring additional personnel, thereby increasing operational costs.\\

The limitations of the existing system highlight the need for a more automated, accurate, and efficient solution. Implementing an Optical Character Recognition (OCR) system for check processing presents a promising opportunity to address these challenges by automating the extraction of key data fields, reducing manual effort, and enhancing the overall efficiency of the company’s financial operations. The following sections will explore potential solutions and the steps required to transition from the current manual process to a more advanced, technology-driven approach.


\section{Proposed Solution} 

To address the identified needs and enhance the efficiency of checks processing, the company proposes the implementation of an Optical Character Recognition (OCR) solution integrated with a local machine API. This proposed solution will leverage OCR technology to automate data extraction from invoices and provide seamless integration with existing systems

\begin{figure}[H]
   \centering
   \includegraphics[width=8cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/1.png}
   \caption{digitization of texts}
\end{figure}
\section{Identification of Needs}
To effectively develop this project, it is essential to identify and understand the requirements that will guide the design and implementation. These requirements are divided into two main categories.

\subsection{Functional Requirements}
The functional requirements outline the core capabilities and features of the proposed OCR system to ensure it meets the project objectives:

\textbf{\underline{	Text Recognition: }} the system must accurately recognize and extract text from various checks formats, including both printed and handwritten text, with support for multiple languages.\\

\textbf{\underline{	Image Processing: }} Capable of processing images in standard formats such as PDF,JPG, and PNG, including handling image pre-processing tasks like noise reduction and binarization.\\

\textbf{\underline{	Data Extraction:  }} The system must identify and extract key fields, such as check number, date, payee name, payment amount, and memo details. Additionally, it should structure this data for easy integration into accounting or financial management systems.\\

\textbf{\underline{	API Functionality:  }} Provide a robust API that supports:\\

– Submission of Check images for OCR processing.

– Error handling and status reporting

\subsection{Non-Functional Requirements}

Non-functional requirements define the quality attributes and constraints of the OCR system, ensuring it performs effectively under various conditions:

\textbf{\underline{	Performance  }} The system must process check images and extract data efficiently, with real-time or near-real-time processing capabilities. Response times for API requests should be minimized to ensure timely data handling.\\

\textbf{\underline{	Scalability:  }} The solution must be scalable to handle increasing volumes of check data, allowing for expansion without significant degradation in performance or accuracy.\\

\textbf{\underline{	Reliability:  }}The system should maintain high availability and reliability, with minimal downtime. It must include mechanisms for error  etection and recovery to ensure continuous operation.\\

\textbf{\underline{	 Accuracy:  }} The OCR system must achieve high accuracy in text recognition and data extraction, with predefined thresholds for acceptable error rates. Continuous improvements should be implemented based on performance metrics.\\

\textbf{\underline{	 Security:  }} Data protection measures must be in place to safeguard sensitive financial information. This includes encryption of data at rest and in transit, as well as secure authentication and authorization mechanisms.

\textbf{\underline{	 Usability:  }}The user interface should be intuitive and user-friendly, allowing users to easily review and validate extracted data. Documentation and training materials should be provided to facilitate effective use of the system.\\

\textbf{\underline{	 Maintainability:  }}The system should be designed for ease of maintenance, including clear documentation, modular architecture, and support  or updates and enhancements without significant disruptions.\\

\textbf{\underline{	 Compliance:  }}The system must comply with relevant industry standards and regulations, including data protection laws and financial reporting requirements.
\section{UML Design}
The Unified Modeling Language (UML) is a standardized modeling language used to specify, visualize, construct, and document software systems. It allows for graphical representation of both the structural and behavioral aspects of systems, thereby facilitating understanding and communication among stakeholders. UML includes various types of diagrams, such as use case, class, sequence, and activity diagrams, each describing specific aspects of the system. Using UML helps structure ideas, identify potential issues, and create a solid foundation for the implementation and understanding of the project.
\subsubsection{Use case diagram}
The use case diagram structures the essential functionalities for system users, describing the interactions between them and the system itself. It identifies the actors involved as well as their specific goals, thereby clarifying the project's functional requirements in a visual and systematic way.
\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=10cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/30.png}
   \caption{Use case diagram}
\end{figure}

The diagram illustrates a comprehensive system for processing checks using OCR technology. Here’s a breakdown of each component:\\

\textbf{User Interaction:}The process begins when a user initiates the system.\\

\textbf{Preprocessing:} Initial steps to prepare the check for information extraction, possibly including image enhancement or noise reduction.\\

\textbf{Extract Information:}Using OCR techniques, the system extracts relevant details such as amount, date, and account number from the check.\\


\textbf{Postprocessing:}Refines the extracted data for accuracy and formats it for further use.\\


\textbf{Store in Database:}The extracted information is securely stored in a database, allowing for quick search and access.\\

\textbf{Validate and Verify:} Algorithms cross-reference the extracted data with existing databases to ensure authenticity and validity.\\

\textbf{Tracking and Traceability:}Monitors the status of checks from reception to cashing, ensuring full traceability.\\

\textbf{Data Security and Compliance:}Ensures the system adheres to data protection regulations and industry standards to safeguard sensitive financial information.\\


The use case diagram illustrates these interactions, providing a high-level overview of the system’s functionality and user interactions. Each use case is designed to address specific requirements and facilitate seamless data processing and integration.

\subsubsection{Sequence diagram}
The sequence diagram illustrates chronologically the actions performed by the actors, detailing the objects being manipulated and the operations carried out. It highlights the exchanges of messages between these objects in the order of events, thereby providing a structured view of the system-actor interactions.
\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=9cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/31.png}
   \caption{Sequence diagram}
\end{figure}

\section{Project Architecture}
This figure illustrates the architecture of the project, from PDF data collection to text recognition with the OCR and feature extraction:

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/32.png}
   \caption{Project Architecture}
\end{figure}


\section{Technologies Used}
\subsection{Programming Language}
\begin{figure}[H]
   \centering
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/16.png}
   \caption{Programming Language}
\end{figure}
Python is a cross-platform, object-oriented, and open-source programming language. With specialized libraries, Python can be used in various situations, including software development, data analysis, and infrastructure management. Python is an interpreted programming language, allowing you to run your code on any computer. It can be used by both beginner and experienced programmers to create programs quickly and easily.
\subsection{Work Environment}
\begin{figure}[H]
   \centering
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/23.png}
   \caption{Colab}
\end{figure}
Colab is a hosted Jupyter Notebook service that requires no setup to use and offers free access to computing resources, including GPUs and TPUs. Colab is particularly well-suited for machine learning, data science, and education.

\begin{figure}[H]
   \centering
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/17.png}
   \caption{Jupyter Notebook}
\end{figure}
Jupyter Notebook is an open-source web application that allows the creation and sharing of documents. Formerly known as IPython Notebooks, it is a web-based interactive computing environment that enables Python users to create notebook documents. The term "notebook" refers to various entities, including Jupyter web applications, Jupyter Python web servers, and Jupyter documents. A notebook is a code cell that can document text or data describing its execution. All of these cells are saved in a document that can be shared with others. This tool has many use cases, including data cleaning and transformation, numerical simulation, statistical modeling, machine learning, and more.

\begin{figure}[H]
   \centering
   \includegraphics[width=6cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/18.png}
   \caption{Visual Studio}
\end{figure}

Visual Studio Code is a lightweight yet powerful source code editor that runs on your desktop and is available for Windows, macOS, and Linux. It offers built-in support for JavaScript, TypeScript, and Node.js, and has a rich extension ecosystem for other languages and runtimes (such as C++, C, Java, Python, PHP, Go, and .NET).
 \subsection{Frameworks and Libraries}
\begin{figure}[H]
   \centering
   \includegraphics[width=5cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/19.png}
   \caption{Opencv}
\end{figure}
OpenCV (opencv2): OpenCV (Open Source Computer Vision Library) is an open-source library specialized in image processing and computer vision. It provides functions for image and video manipulation, object detection, motion tracking, facial recognition, and more. Primarily used in computer vision, it is widely adopted in applications such as robotics, security, augmented reality, and surveillance.
\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=5cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/20.png}
   \caption{TensorFlow}
\end{figure}
TensorFlow: TensorFlow is an open-source library developed by Google for numerical computation and machine learning. It enables the creation, training, and deployment of machine learning models using neural networks and other deep learning techniques. TensorFlow is known for its flexibility, scalability, and performance, and is used in various fields such as image recognition, natural language processing, and forecasting.
\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/21.png}
   \caption{pdf2image}
\end{figure}
pdf2image: pdf2image is a Python library that allows the conversion of PDF pages into images (JPEG, PNG, etc.). This makes it easier to extract textual or visual content from PDF documents for various applications, such as OCR (Optical Character Recognition), document analysis, and image processing.
\begin{figure}[H]
   \centering
   \includegraphics[width=6cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/22.png}
   \caption{NumPy}
\end{figure}
NumPy: NumPy is a fundamental library for scientific computing in Python. It provides powerful data structures for handling arrays and matrices, along with a vast collection of mathematical functions to perform operations on these arrays. NumPy is essential for efficient data management and numerical computation, particularly in fields like machine learning, simulation, and data analysis.

\subsection{Pandas}
\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/33.png}
   \caption{Pandas}
\end{figure}
Pandas is a Python library designed for manipulating and analyzing structured data. It provides efficient data structures (notably DataFrames) and data manipulation tools suitable for common tasks such as filtering, grouping, and aggregation. Pandas is widely used in data processing for data preparation, data exploration, and data visualization.

\subsection{GanttProject}
\begin{figure}[H]
   \centering
   \includegraphics[width=10cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/34.png}
   \caption{GanttProject}
\end{figure}
GanttProject is a project management software whose main function is to create schedules using Gantt charts.

\subsection{Hugging Face}
\begin{figure}[H]
   \centering
   \includegraphics[width=10cm,height=3cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/24.png}
   \caption{Hugging Face}
\end{figure}
Hugging Face, Inc. is an American company incorporated under the Delaware General Corporation Law and based in New York City that develops computation tools for building applications using machine learning. It is most notable for its transformers library built for natural language processing applications and its platform that allows users to share machine learning models and datasets and showcase their work.



\section{Analysis and Design}
\subsubsection{Project Specifications}
The project aims to implement an Optical Character Recognition (OCR) system to streamline check processing.\\
 The key specifications are:\\
-OCR Technology: Utilize advanced OCR algorithms for accurate text recognition and extraction from diverse invoice formats and languages, including support for multilingual text.\\
API Integration: Develop an API for efficient interaction with the OCR system, enabling submission of invoice images and retrieval of extracted data in formats such as PDF, JPG, and PNG.\\
\\
\\

Data Extraction: Extract critical check data fields including:Date, Amount, Bank name, signature


\begin{figure}[H]
   \centering
   \includegraphics[width=13cm,height=7cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/15.png}
   \caption{Rules and patterns for valuable informations}
\end{figure}

\subsection{Data collection} 
In the data collection phase, I worked with various Moroccan bank checks from multiple banks, such as CIH, BMCE, and AWB. This diversity in check samples was essential for understanding the unique features and layouts associated with each bank, including differences in font, format, and placement of key information like the date, amount, and account number. By analyzing these variations, I aimed to ensure that the OCR solution could accurately process and extract information from a wide range of Moroccan bank checks, making the system robust and adaptable for real-world application.
\begin{figure}[H]
   \centering
   \includegraphics[width=12cm,height=2cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/35.png}
   \caption{Data collection}
\end{figure}


\subsection{Data preprocessing} 
In the data preprocessing phase, I focused on preparing the images of bank checks to enhance the accuracy of information extraction. This involved several crucial steps, including noise removal, which helped eliminate unwanted marks and irregularities that could interfere with OCR accuracy. Additionally, I applied binarization techniques to convert images to black and white, enhancing text clarity and contrast for improved detection. These preprocessing steps aimed to standardize the check images, ensuring that critical information could be consistently and accurately recognized by the OCR system, regardless of initial image quality or variations in check design.
\begin{figure}[H]
   \centering
   \includegraphics[width=14cm,height=9cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/36.png}
   \caption{Data preprocessing}
\end{figure}


\subsection{Text detection and recognition}
In the text detection and recognition phase, I implemented Optical Character Recognition (OCR) techniques to accurately locate and interpret the textual elements on Moroccan bank checks. Using tools like Pytesseract and experimenting with advanced models such as Hugging Face’s OCR solutions and EasyOCR, I was able to identify specific fields on the checks, including the amount, date, and account number. This phase involved refining the OCR parameters to handle different check formats and handwriting styles effectively. By optimizing detection accuracy, I ensured that the extracted data could be used reliably for further processing and validation steps in the workflow.

\begin{figure}[H]
   \centering
   \includegraphics[width=14cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/38.png}
   \caption{Results}
\end{figure}

\begin{figure}[H]
   \centering
   \includegraphics[width=14cm,height=7cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/39.png}
   \caption{Results}
\end{figure}

The results from the text detection and recognition tests highlight both the strengths and areas for improvement in the OCR system. The model successfully extracted clear numeric values, such as dates and straightforward numbers, demonstrating its capability to handle well-defined text. However, it struggled with more complex or less legible inputs, such as handwritten amounts with currency symbols and irregular spacing, resulting in inaccuracies or unexpected outputs. These discrepancies suggest that while the OCR system is effective for standard, clear text, further refinement is needed to enhance its accuracy with more intricate or less uniform handwritten data. Enhancing the model's training with diverse datasets and improving preprocessing techniques could potentially address these challenges.

\begin{figure}[H]
   \centering
   \includegraphics[width=14cm,height=6cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/40.png}
   \caption{Results}
\end{figure}

\begin{figure}[H]
   \centering
   \includegraphics[width=11cm,height=4cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/41.png}
   \caption{Results}
\end{figure}

\subsubsection{Pattern and rules using
regex }
\begin{figure}[H]
   \centering
   \includegraphics[width=14cm,height=8cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/42.png}
   \caption{Pattern and rules using
regex}
\end{figure}
Regular expressions (regex) are essential tools for identifying patterns and extracting specific information from Moroccan bank checks, where certain details like dates, amounts, and keywords appear in consistent formats. Using regex, i can create sequences of rules that detect these formats accurately. For instance, regex can identify numerical values for amounts and various date formats by setting rules to match sequences of digits. In Moroccan bank checks, dates often follow patterns like `dd/mm/yyyy` or `dd-mm-yyyy`, while amounts may appear adjacent to terms like "DH" or "D.H". Regex allows for the use of anchors to pinpoint where these values appear in relation to certain keywords, such as capturing the amount located after "DH". By grouping patterns and using optional elements, regex can handle variations in spacing or formatting, making it a powerful method for consistent data extraction from complex, real-world documents like bank checks.

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=7cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/43.png}
   \caption{Pattern and rules using
regex}
\end{figure}

\begin{figure}[H]
   \centering
   \includegraphics[width=9cm,height=7cm]{C:/Users/dell/Desktop/STAGE OCR/stage pfa/44.png}
   \caption{Pattern and rules using
regex}
\end{figure}



\section{Conclusion}
In summary, this chapter has presented the key steps in the design and implementation process, illustrating the practical application of theoretical concepts to achieve a functional and efficient solution.

\begin{center}
\chapter*{General Conclusion}  \addcontentsline{toc}{chapter}{GENERAL CONCLUSION}
\end{center}
The implementation of an Optical Character Recognition (OCR) system represents a significant
advancement in automating the check processing workflow for the company. By transitioning
from a manual, error-prone system to an automated solution, the company stands to benefit
from numerous improvements in operational efficiency and data accuracy.

The analysis of the current manual system revealed several critical limitations, including
inefficiencies in data entry, a high risk of human error, and difficulties in scaling the process
as the volume of checks increases. These challenges underscored the need for a more robust
solution that could streamline operations and support the company’s growth.

The proposed OCR solution addresses these needs effectively by providing an automated
mechanism for extracting key check data. Through the use of a user-friendly API interface
and a modular system architecture, the OCR solution ensures real-time processing, scalability,
and ease of maintenance. The integration of various APIs allows for efficient data extraction,
validation, and transfer, which not only reduces manual effort but also minimizes the risk of
errors.

The successful deployment of this OCR solution is expected to result in significant improvements in check processing speed and accuracy, ultimately leading to better financial management and operational efficiency. By automating the check management process, the company
will be able to handle increasing volumes of checks with greater ease, reduce processing costs,
and gain more timely insights into its financial operations.

In conclusion, the adoption of OCR technology offers a promising path forward for enhancing
the company’s check processing capabilities. The transition to an automated system will not
only address the limitations of the current manual process but also position the company for
continued growth and success in an increasingly competitive business environment. Future
steps will involve the detailed implementation of the OCR solution, continuous monitoring of
its performance, and iterative improvements based on feedback and evolving business needs.












 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




\begin{thebibliography}{widest entry} 
 \bibitem{huggingface}\url{https://huggingface.co/microsoft/trocr-large-handwritten}
 \bibitem{ocr}\url{https://youtu.be/or8AcS6y1xg?si=FpYrPexxDh_1u4XF}
 \bibitem{ocr}\url{ https://youtu.be/ADV-AjAXHdc?si=Qacpcvy4ciwPC2hC  }
 \bibitem{ocr}\url{https://youtu.be/2kWvk4C1pMo?si=zbzdw_7_w0be-vqB}
\bibitem{v2}\url{https://youtu.be/a5yDWeSoudE?si=IUH8EzW2rT-qt8HO}
\bibitem{v3}\url{ https://youtu.be/kpzzkW5Y3Kc?si=3Hl-G2R1c6jDSVrK}
 \bibitem{V4}\url{https://youtu.be/WhRC31SlXzA?si=gx_xS7Xi1_6s6bap}
 \bibitem{ocr}\url{https://youtu.be/0OA9RdW2saE?si=l5OImxAomVbOiL2C}
 \bibitem{ocr}\url{https://youtu.be/I0pO2ES-wMg?si=NCTOX7vnuHqUrZAK}
 
\end{thebibliography}











\end{document} 